# -*- coding: utf-8 -*-
"""
Created on Mon Jun 26 23:58:55 2017

@author: Saurabh
"""

import numpy as np
import cv2

#create(4000, 4000, CV_8UC1);
#src = cv2.imread('15811-23.jpg', CV_8UC1);
img = cv2.imread('15812-16.jpg',0)
img1 = cv2.imread('one.jpg',0)

equ = cv2.equalizeHist(img)

y = len(equ[0])
x = len(equ)
pt1 = [int(x/4),int(y/4)]
pt4 = [int(3*x/4),int(3*y/4)]
pt2 = [int(3*x/4),int(x/4)]
pt3 = [int(x/4),int(3*x)/4]

#cv2.rectangle(equ,)
crop_img = img[int(x/4):int(3*x/4), int(y/4):int(3*y/4)]
crop_img1 = img1[int(x/4):int(3*x/4), int(y/4):int(3*y/4)]
#ret,nor_thresh = cv2.threshold(crop_img,200,255,cv2.THRESH_BINARY)
ret, otsu = cv2.threshold(crop_img,240,255,cv2.THRESH_BINARY+cv2.THRESH_OTSU)
ret,otsu2 =cv2.threshold(crop_img1,240,255,cv2.THRESH_BINARY+cv2.THRESH_OTSU)
cv2.namedWindow('cropped',cv2.WINDOW_NORMAL)
#cv2.imshow('cropped',otsu)
#cv2.imshow('cropped',otsu)
final_img = cv2.subtract(otsu2,otsu)
cv2.imshow('cropped',final_img)
cv2.waitKey(0)
cv2.destroyAllWindows()

